<view class='userinfo'>
  <view class='userinfo-avatar'>
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <open-data type="userNickName"></open-data>
  <open-data type="userProvince"></open-data>
</view>
<!-- 需要使用 button 来授权登录 -->
<view class="weui-cells__title">掌上看医生小程序</view>
<view class="weui-cells">

</view>
<view class="weui-panel__ft">
  <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
    <view class="weui-cell__bd" bindtap='mapyiyuan'>办公地址 </view>
    <span class="weui-cell__ft"></span>
  </a>
  <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
    <view class="weui-cell__bd" bindtap='gonggaoxx'>公告信息 </view>
    <span class="weui-cell__ft"></span>
  </a>
  <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
    <view class="weui-cell__bd" bindtap='lxwm'>联系我们 </view>
    <span class="weui-cell__ft"></span>
  </a>
  <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
    <view class="weui-cell__bd" bindtap='version'>版本信息 </view>
    <span class="weui-cell__ft"></span>
  </a>
</view>