<image class='maximage' src="../../images/banner_all.png" mode="widthFix">
</image>
<article class="weui-article">

  <h1 class="center">感冒症状及治疗</h1>

  <text> {{blank}} </text>
  <section>
    <section>

      <view>
        <h1>临床表现</h1>
        <text> {{blank}} </text> 本病起病较急，潜伏期1～3天，主要表现为鼻部症状，如喷嚏、鼻塞、流清水样鼻涕，也可表现为咳嗽、咽干、咽痒、咽痛或灼热感，甚至鼻后滴漏感。2～3天后鼻涕变稠，常伴咽痛、流泪、味觉减退、呼吸不畅、声嘶等。一般无发热及全身症状，或仅有低热、不适、轻度畏寒、头痛。
        <text> {{blank}} </text>
      </view>

    </section>
    <section>

      <view>
        <h1>诊断</h1>

        <text> {{blank}} </text> 主要结合流行病学史、临床表现和病原学检查。 1.临床表现 出现咽干、咽痒、打喷嚏、鼻塞咳嗽、流眼泪、头痛等症状。 2.血常规检查 血常规显示白细胞总数正常或降低，淋巴细胞比例升高。 3.病原学检查 病毒核酸检测阳性，病毒抗原检测阳性，病毒特异性抗体IgG恢复期比急性期≥4倍升高，病毒分离培养阳性等。

      </view>
      <text> {{blank}} </text>
      <view>
        <h1>治疗</h1>
         <text> {{blank}} </text> 
        一般治疗包括注意休息，多饮水，饮食要容易消化，注意通风等。缓解症状可使用药物治疗。 1.解热镇痛药 包括复方阿司匹林、吲哚美辛、对乙酰氨基酚、布洛芬等药物，适用于发热、肌肉酸痛、头痛的患者。对于严重肝肾功能不全、有出血倾向、上消化道出血等人群，不宜使用此类药物。 2.抗组胺药 如马来酸氯苯那敏,对减少打喷嚏和鼻溢效果显著。 3.镇咳药 对于剧烈咳嗽，甚至影响休息时，可适量使用镇咳药，目前以右美沙芬的应用较多。 4.拟肾上腺素药 对于鼻塞、鼻黏膜充血水肿的患者，可以使用盐酸伪麻黄碱等药物。
      </view>


    </section>
  </section>
</article>