<image src="../../images/banner_all.png" mode="widthFix">
</image>
<article class="weui-article">
  <h1 class="center">咳嗽症状及治疗</h1>

  <text> {{blank}} </text>
  <section>
    <section>

      <view>
        <h1>临床表现</h1>
        <text> {{blank}} </text>咳嗽因原发疾病不同，表现亦有差异。可有发热、胸痛、咳痰、咯血、打喷嚏、流涕、咽部不适、气促等。
        <text> {{blank}} </text>
      </view>

    </section>
    <section>

      <view>
        <h1>诊断</h1>

        <text> {{blank}} </text> 状和咳嗽的性质对于提示诊断线索很有帮助。
1.伴发症状
（1）咳嗽伴发高热咳嗽伴发高热的患者，多考虑急性感染性疾病、急性渗出性胸膜炎或脓胸等。
（2）咳嗽伴发胸痛咳嗽伴发明显胸痛者应考虑胸膜疾患，或者肺部和其他脏器疾患，如肺癌、肺炎及肺梗死等。
（3）咳嗽伴咳痰咳嗽伴发咳黄痰者多考虑支气管炎、肺炎等；如果咳大量脓痰多考虑肺脓肿、支气管扩张、肺囊肿继发感染等。如果咳嗽伴发咳果酱色痰考虑肺阿米巴病和肺吸虫病等。
（4）咳嗽伴发咯血咯血大量者应考虑支气管扩张或空洞性肺结核，小量咯血或痰中带血考虑肺癌、肺结核等。

      </view>
      <text> {{blank}} </text>
      <view>
        <h1>治疗</h1>
         <text> {{blank}} </text> 
       在治疗咳嗽时，首要找出病因，在治疗原发病的基础上，选择恰当的止咳祛痰药，注意护理。当呼吸道黏膜受到异物、炎症、分泌物或过敏性因素等刺激时，即反射性地引起咳嗽，有助于排除自外界侵入呼吸道的异物或分泌物、消除呼吸道刺激因子，顽固性咳嗽可以选择中枢镇咳达到止咳目的，咳痰量多时不能单独使用止咳药应合用化痰药药。
      </view>


    </section>
  </section>
</article>