
 <image src="../../images/banner_all.png" mode="widthFix"></image>
<article class="weui-article">
  <h1 class="center">保护肠胃的6大妙招</h1>
   
  <text> {{blank}} </text>
  <section>
    <section>

      <view>
        1.按时吃饭
        <text> {{blank}} </text> “废寝忘食”似乎成了不少上班族的习惯，然而就是无意间的饥一顿、饱一顿，会慢慢侵蚀胃的健康。近年来，功能性消化不良、胃炎、胃溃疡的发病率在工作忙碌的白领人群中正日趋升高。胃是一个严格遵守“时间表”的器官，胃液的分泌在一天中存在生理性的高峰和低谷，以便于及时消化食物。胃酸和胃蛋白酶如果没有食物中和，就会消化胃黏膜本身，对胃黏膜造成损害。
      </view>
     
    </section>
    <section>

      <view>
        2.细嚼慢咽
        <text> {{blank}} </text> 食物进入胃后，需要经过贮纳、研磨、消化，将食物变成乳糜状后，才到达肠道。养成细嚼慢咽的好习惯，能增加唾液的分泌，有利于食物被更好地消化吸收。如果咀嚼不细、狼吞虎咽，粗糙的食物就会直接磨损胃黏膜，并增加胃的负担，使食物在胃内的停留时间延长，从而造成胃部肌肉疲劳、胃动力下降。
      </view>

      <view>
        3.晚餐吃少
        <text> {{blank}} </text> 很多人都是早晨起来太赶时间就不吃或者匆匆忙忙的吃完了，午饭就随便吃一些，晚上每天都是大吃大喝的，睡觉之前再吃一些夜宵，那么好的消化系统也会被这样的饮食习惯给破坏了。 以人体每天摄入的热量计算，最恰当的比例应当是早餐占三成，午餐占四成，晚餐为三成。晚饭过饱或临睡前吃夜宵，不仅会影响睡眠、导致肥胖，还会迫使胃肠道处在超负荷的“紧张工作”中，胃液分泌过量会腐蚀胃黏膜，长期如此，就会导致糜烂、溃疡等疾病。
      </view>
      <view>
        4.补充益生菌
        <text> {{blank}} </text> 每天补充益生菌有利于身体健康。a态基源益生菌可以调节肠道菌群，改善胃肠道功能，活菌菌株定植到消化系统内，保肠护胃，充分发挥有益菌的益菌作用，平衡肠胃菌群，修复胃肠道的黏膜损伤，维持胃肠道的健康，真正达到胃肠保健和调理修复的目的。
      </view>
      <view>
      5.食物洁净
      <text> {{blank}} </text> 幽门螺杆菌是许多慢性胃病发生、发展中的一种重要致病因子，大多是由于饮食不洁、相互传染所致。幽门螺杆菌会寄生在胃及十二指肠的黏膜中，使黏膜发炎，引发胃病。 这些人的口腔和唾液中也有这样的细菌，所以分餐制可以降低感染幽门螺杆菌的几率，特别是当家里人出现胃溃疡和胃炎的时候，分餐制就变的更加重要了。。
      </view>
      <view>
        6.戒烟
        <text> {{blank}} </text> 烟草不但会伤害人体的呼吸系统，而且对胃的损伤也不可小视。吸烟过多的人往往更容易患上胃炎。这是因为，烟草中的尼古丁会从以下几个方面伤害胃黏膜：促进血管收缩，使胃黏膜的血液供应减少;抑制前列腺素的合成，而前列腺素是一种对胃黏膜有修复作用的保护因子;干扰胃的排空功能，容易造成胆汁反流到胃里，而胆汁中的胆盐等成分对胃黏膜有很强的损伤作用;促进胃酸和胃蛋白酶的分泌，直接腐蚀胃黏膜。
      </view>
      
    </section>
  </section>
</article>